<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        background-color: #acc8d4;
        margin: 20px;
        padding: 20px;
        border: 1px solid #0a0a0a;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1, h2 {
        color: #a71818;
        }
        
        h1 {
        font-size: 24px;
        margin-bottom: 10px;
        }
        
        h2 {
        font-size: 18px;
        margin-bottom: 5px;
        }
        ul, ol {
padding: 0;
margin: 0;
list-style: none;
}

li {
margin-bottom: 10px;
}

a {
text-decoration: none;
color: #00698f;
}

a:hover {
text-decoration: underline;
}

.info {
margin-bottom: 20px;
}

.info h2 {
margin-top: 0;
}

</style>     
</head>
 <body>
   <div class="info">
    <center><h1>Mi Autobiografia</h1></center>
    <ul>
     <li><em><h4>
        Me llamo Yaret Itzel Huerta Ruezga tengo 16 años nací el 11 de agosto de 2008 en Ciudad Guzmán Jalisco. Mis padres son Yovana Verenice 
        Ruezga Diaz e Israel Huerta Cortes, ellos me tuvieron a la edad de 16 y 21 eran jóvenes. En la actualidad estudio en el Cbtis226 en 
        tercer semestre, anteriormente estuve estudiando en la secundaria 1 "Benito Juarez" también estuve en la Primaria Constitución y en 
        el preescolar "Carrusel". Tengo tres hermanos: Johan, Christian y Aleida, los tres son más chicos que yo. Cuando estaba en la primaria 
        me enseñe a tocar violín y estuve en un grupo que ensayaba para salir de mariachi. Después como de tres años ya no me llamo la atención 
        y lo deje. Ya en la secundaria solo estudie y no hice ningún hobbe más que dormir cada que podía. Desde que entré al cbtis mi rutina 
        cambió mucho pero me gusta, me gusta ir a la escuela, me sirve para distraerme,  me gusta leer, escuchar y platicar, ver películas, 
        escuchar música y cuidar a bebes. Actualmente me siento estable en mi casa, escuela y emocionalmente.
      </h4></em></li>
    </ul>
   
</body>
</html>