<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitae 1</title>
    <style>
        body {
        background-color: #acc8d4;
        margin: 20px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(124, 204, 131, 0.452);
        }
        
        h1 {
        color: #ec2222;
        }
        
        h1 {
        font-size: 30px;
        margin-bottom: 10px;
        }
        
        h2 {
        color: #400b7c;    
        font-size: 18px;
        margin-bottom: 5px;
        }
        ul, ol {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #6c5ce7;
        }

        a:hover {
            text-decoration: underline;
        }

        .info {
           background-color: #f2f2f200;
           padding: 20px;
           border: 1px solid #ddd;
           border-radius: 10px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           backdrop-filter:blur(2px);
        }
        .info h2 {
            margin-top: 0;
        }
        .experiencia {
background-color: #f2f2f200;
padding: 10px;
border: 1px solid #ddd;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
backdrop-filter:blur(2px);
}


.idiomas {
background-color: #f2f2f200;
padding: 10px;
border: 1px solid #fff8f8;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.308);
backdrop-filter:blur(2px);
}

</style>     
</head>
<body>
<div>
    <h1>Curriculum Vitae 1</h1>
</div>
<div class="info">
<h2>Informacion Personal</h2>
<ul>
<li>Nombre:<br>
    Yaret Itzel Huerta Ruezga</li>
<li>tipo de sangre:
    A+</li>
<li>N.IMSS:<br>
    86230899766</li>  
<li>Curp:<br>
    HURY080811MJCRZRA4</li>  
<li>genero:<br>
    Femenino</li>
<li>Estado civil:<br>
    Soltera</li>  
<li>Nacionalidad:<br>
    Mexicana</li>  
<li>edad:<br>
    16</li>
<li>Hora de nacimiento:<br>
    8:33 a.m. </li>
<li>Fecha de Nacimiento:<br>
    11 de Agosto de 2008</li>
<li>Lugar de Nacimiento:<br>
    Ciudad Guzmán, Jalisco</li>
<li>Dirección:<br>
    Narcisos 77. La primavera</li>
<li>Teléfono:<br> 
    3412543007</li>
<li>Correo Electrónico:<br>
    huerta.yaretitzel.23@cbtis226.edu.mx</li>
</ul>
</div>


<div class="experiencia">
    <h2>Experiencia Laboral</h2>
    <ul>
    <li>Urban cafe &nbsp;<br>Tiempo laborado:<br>Diciembre 2023 a Febrero 2024</li>
    </ul>
</div>

    <div class="idiomas">
    <h2>Idiomas</h2>
    <ul>
    <li>Español (nativo)</li>
    </ul>
</div>
<div>
    <div class="info">
        <h2>Escolaridad</h2>
        <ul>
            <li>Escuela Constitucion:<br>2014 a 2020</li>
            <li>Secundaria Benito Juarez:<br>2020 a 2023</li>
            <li>bachillerato Cbtis:<br>actualmente en 3er semestre</li>
        </ul>
    </div>
</div>

</body>
</html>