<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolaridad</title>
    <style>
        body {
        background-color: #acc8d4;
        margin: 20px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(124, 204, 131, 0.452);
        }
        .info {
           background-color: #f2f2f200;
           padding: 20px;
           border: 1px solid #ddd;
           border-radius: 10px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           backdrop-filter:blur(2px);
        }
        .info h2 {
            margin-top: 0;
        }
    </style>     
</head>
<body>
    <div>
        <div class="info">
            <h2>Escolaridad</h2>
            <ul>
                <li>Escuela Constitucion:<br>2014 a 2020</li>
                <li>Secundaria Benito Juarez:<br>2020 a 2023</li>
                <li>bachillerato Cbtis:<br>actualmente en 3er semestre</li>
            </ul>
        </div>
    </div>        

</body>
</html>