<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        background-color: #f2fcf2;
        background-image: url(fondo1.jpg);
        background-repeat: no-repeat;
        background-size:100%;
        font-family: Arial, sans-serif;
        }
        h1 {
        color: #ec2e2ed3;
        text-align: center;
        font-size: 100px;
        font-family: monospace;
        }
        a {
        color: #000000;
        text-decoration: none;
        display: flex;
        justify-content: space-around;
        align-self:normal;
        margin: 50px;
        }
        a:hover {
        text-decoration: none;
        }
        button{
            color: #00000000;
            border-radius: 1px;

        background-color: #64646441;
        color: rgb(71, 69, 69);
        padding: 20px 30px;
        border-radius: 30px;
        backdrop-filter: blur(2px);
    
           
        }
        </style>
        
</head>
<body>
<h1>incio</h1>
<a href="curriculum 1.html">
    <button>curriculum 1</button>
</a>
<a href="autobiogra.html">
    <button>autobiografia</button>
</a>
<a href="curriculum 2.html">
    <button>curriculum 2</button>
</a>
</body>
</html>