<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>informacion personal</title>
    <style>
        body {
        background-color: #acc8d4;
        margin: 20px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(124, 204, 131, 0.452);
        }
        .info {
           background-color: #f2f2f200;
           padding: 20px;
           border: 1px solid #ddd;
           border-radius: 10px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           backdrop-filter:blur(2px);
        }
        .info h2 {
            margin-top: 0;
        }
    </style>     
</head>
<body>
<div class="info">
    <h2>Informacion Personal</h2>
    <ul>
    <li>Nombre:<br>
        Yaret Itzel Huerta Ruezga</li>
    <li>tipo de sangre:<br>
        A+</li>
    <li>N.IMSS:<br>
        86230899766</li>  
    <li>Curp:<br>
        HURY080811MJCRZRA4</li>  
    <li>genero:<br>
        Femenino</li>
    <li>Estado civil:<br>
        Soltera</li>  
    <li>Nacionalidad:<br>
        Mexicana</li>  
    <li>edad:<br>
        16</li>
    <li>Hora de nacimiento:<br>
        8:33 a.m. </li>
    <li>Fecha de Nacimiento:<br>
        11 de Agosto de 2008</li>
    <li>Lugar de Nacimiento:<br>
        Ciudad Guzmán, Jalisco</li>
    <li>Dirección:<br>
        Narcisos 77. La primavera</li>
    <li>Teléfono:<br> 
        3412543007</li>
    <li>Correo Electrónico:<br>
        huerta.yaretitzel.23@cbtis226.edu.mx</li>
    </ul>
    </div>
</body>
</html>